# PORT
PORT=2000

# MONGODB URL
# MONGO_URI=mongodb+srv://hello:arakan@verifyemail.fmlgtiy.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/example_varify


# Session
SESSION_SECRET_KEY='alvaro12128:nodejs2023@verifyemail'

# oauth Authentication
CLIENT_ID=1087166244-ln2l0q76ii7cqvlhpegvaseuo7hk8j4p.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
REFRESH_TOKEN=1//04OhEoYTPlCYfCgYIARAAGAQSNwF-L9IrI4dCf1hfrwgsyLLa2Ucl_Sj6P7z7KIZfnoK85E08Bb2BaB5dqApSGpcVnmDD9B7VmlI
REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL=jakeriley082@gmail.com
JWT_KEY=helloformexpression